{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port 3000"
  },
  "dependencies": {
    "@hocuspocus/provider": "^2.7.1",
    "@mantine/core": "^7.2.1",
    "@mantine/form": "^7.2.1",
    "@mantine/hooks": "^7.2.1",
    "@mantine/modals": "^7.2.1",
    "@mantine/spotlight": "^7.2.1",
    "@tabler/icons-react": "^2.40.0",
    "@tanstack/react-query": "^4.36.1",
    "@tiptap/extension-code-block": "^2.1.12",
    "@tiptap/extension-collaboration": "^2.1.12",
    "@tiptap/extension-collaboration-cursor": "^2.1.12",
    "@tiptap/extension-color": "^2.1.12",
    "@tiptap/extension-document": "^2.1.12",
    "@tiptap/extension-heading": "^2.1.12",
    "@tiptap/extension-highlight": "^2.1.12",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/extension-list-item": "^2.1.12",
    "@tiptap/extension-list-keymap": "^2.1.12",
    "@tiptap/extension-mention": "^2.1.12",
    "@tiptap/extension-placeholder": "^2.1.12",
    "@tiptap/extension-subscript": "^2.1.12",
    "@tiptap/extension-superscript": "^2.1.12",
    "@tiptap/extension-task-item": "^2.1.12",
    "@tiptap/extension-task-list": "^2.1.12",
    "@tiptap/extension-text": "^2.1.12",
    "@tiptap/extension-text-align": "^2.1.12",
    "@tiptap/extension-text-style": "^2.1.12",
    "@tiptap/extension-typography": "^2.1.12",
    "@tiptap/extension-underline": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@tiptap/suggestion": "^2.1.12",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "jotai": "^2.5.1",
    "jotai-optics": "^0.3.1",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-arborist": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.18.0",
    "socket.io-client": "^4.7.2",
    "tippy.js": "^6.3.7",
    "uuid": "^9.0.1",
    "y-indexeddb": "^9.0.12",
    "yjs": "^13.6.8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.4",
    "@types/node": "20.8.6",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18.2.14",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.51.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "optics-ts": "^2.4.1",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.9.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.5"
  }
}
