{
  "name": "docmost",
  "homepage": "https://docmost.com",
  "private": true,
  "scripts": {
    "build": "nx run-many -t build",
    "server:build": "nx run server:build",
    "client:build": "nx run client:build",
    "editor-ext:editor-ext": "nx run editor-ext:build",
    "client:dev": "nx run client:dev",
    "server:dev": "nx run server:start:dev",
    "server:start": "nx run server:start:prod",
    "email:dev": "nx run @docmost/transactional:dev"
  },
  "dependencies": {
    "@docmost/editor-ext": "workspace:*",
    "@hocuspocus/provider": "^2.12.2",
    "@hocuspocus/server": "^2.12.2",
    "@hocuspocus/transformer": "^2.12.2",
    "@sindresorhus/slugify": "^2.2.1",
    "@tiptap/extension-code-block": "^2.3.1",
    "@tiptap/extension-collaboration": "^2.3.1",
    "@tiptap/extension-collaboration-cursor": "^2.3.1",
    "@tiptap/extension-color": "^2.3.1",
    "@tiptap/extension-document": "^2.3.1",
    "@tiptap/extension-heading": "^2.3.1",
    "@tiptap/extension-highlight": "^2.3.1",
    "@tiptap/extension-history": "^2.3.1",
    "@tiptap/extension-link": "^2.3.1",
    "@tiptap/extension-list-item": "^2.3.1",
    "@tiptap/extension-list-keymap": "^2.3.1",
    "@tiptap/extension-mention": "^2.3.1",
    "@tiptap/extension-placeholder": "^2.3.1",
    "@tiptap/extension-subscript": "^2.3.1",
    "@tiptap/extension-superscript": "^2.3.1",
    "@tiptap/extension-task-item": "^2.3.1",
    "@tiptap/extension-task-list": "^2.3.1",
    "@tiptap/extension-text": "^2.3.1",
    "@tiptap/extension-text-align": "^2.3.1",
    "@tiptap/extension-text-style": "^2.3.1",
    "@tiptap/extension-typography": "^2.3.1",
    "@tiptap/extension-underline": "^2.3.1",
    "@tiptap/html": "^2.3.1",
    "@tiptap/pm": "^2.3.1",
    "@tiptap/react": "^2.3.1",
    "@tiptap/starter-kit": "^2.3.1",
    "@tiptap/suggestion": "^2.3.1",
    "fractional-indexing-jittered": "^0.9.1",
    "tiptap-extension-global-drag-handle": "^0.1.6",
    "y-indexeddb": "^9.0.12",
    "yjs": "^13.6.15"
  },
  "devDependencies": {
    "@nx/js": "18.3.4",
    "nx": "18.3.4"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  }
}
