{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: install dependencies",
      "type": "shell",
      "command": "pnpm install",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Dev: build editor-ext (required first)",
      "type": "shell",
      "command": "pnpm nx run @docmost/editor-ext:build",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Dev: DB migrate to latest",
      "type": "shell",
      "command": "pnpm nx run server:migration:latest",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Dev: full stack (client + server)",
      "type": "shell",
      "command": "pnpm dev",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: client only",
      "type": "shell",
      "command": "pnpm nx run client:dev",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: server only (watch)",
      "type": "shell",
      "command": "pnpm nx run server:start:dev",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Test: client (vitest)",
      "type": "shell",
      "command": "pnpm --filter ./apps/client run test",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Test: server (jest)",
      "type": "shell",
      "command": "pnpm --filter ./apps/server run test",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Build: all",
      "type": "shell",
      "command": "pnpm build",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
